{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "daily_summary",
            "type": "python",
            "request": "launch",
            "program": "daily_summary.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "epoch_features",
            "type": "python",
            "request": "launch",
            "program": "epoch_features.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "calibrate",
            "type": "python",
            "request": "launch",
            "program": "calibrate.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
    ]
}